# findpeoplesandroidnew

./: README.md  build.gradle
app/: build.gradle  google-services.json  google-services1.json  proguard-rules.pro
app/src/androidTest/java/me/sabarirangan/androidapps/findpeoples/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/sabarirangan/apps/findpeoples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sabarirangan/androidapps/findpeoples/Adapter/: CommentRecyclerViewAdapter.java  MyProjectRVAdapter.java  NotifyAdapter.java  PostRecyclerViewAdapter.java  TagAdapter.java
app/src/main/java/me/sabarirangan/androidapps/findpeoples/activities/: GoogleSigninActivity.java  MainActivity.java  NewPost.java  NewPostTagsActivity.java  ProjectDetail.java  SearchProjectActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/me/sabarirangan/androidapps/findpeoples/extras/: FindPeoplesAPI.java  FindPeoplesApp.java  OnLoadMoreListener.java
app/src/main/java/me/sabarirangan/androidapps/findpeoples/fragments/: HomeFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/me/sabarirangan/androidapps/findpeoples/model/: Category.java  Comment.java  NewComment.java  NewProject.java  NewReview.java  Project.java  Result.java  Review.java  SearchHistory.java  Tags.java  Token.java  User.java  UserProfile.java
app/src/main/java/me/sabarirangan/androidapps/findpeoples/services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable-xxhdpi/: comment.xml  splash.xml
app/src/main/res/layout/: activity_google_signin.xml  activity_main.xml  activity_main_page.xml  activity_new_post_tags.xml  activity_new_project.xml  activity_project_detail.xml  activity_user_profile.xml  comment.xml  fragment_home.xml  fragment_notify.xml  fragment_profile.xml  my_projects.xml  notify.xml  post.xml  project_search_activity.xml  skills.xml  tag_layout.xml
app/src/main/res/menu/: mainmenu.xml  mainpagemenu.xml  new_project_menu1.xml  new_project_menu2.xml  postment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/sabarirangan/androidapps/findpeoples/: ExampleUnitTest.java
app/src/test/java/me/sabarirangan/apps/findpeoples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
