apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.sabarirangan.apps.findpeoples"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.0'
    compile 'com.github.florent37:materialtextfield:1.0.5'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.linkedin.android.spyglass:spyglass:1.4.0'
    compile 'org.parceler:parceler-api:1.1.6'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.lapism:searchview:4.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'org.parceler:parceler:1.1.6'
}
