<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="#87ceeb">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


        <EditText android:id="@+id/project_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="Title" />

        <EditText
            android:textColor="@android:color/black"
            android:id="@+id/project_description"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dip"
            android:autoText="true"
            android:textSize="16sp"
            android:capitalize="sentences"
            android:gravity="top"
            android:hint="description"
            android:minHeight="@dimen/input_text_height"
            android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:maxLength="2000"
            />



    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<EditText android:id="@+id/project_mentor_name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:inputType="textCapWords"-->
            <!--android:hint="mentor name" />-->
    <!--</android.support.design.widget.TextInputLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="start date"-->
                <!--android:onClick="showDatePickerDialog" />-->

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:text="end date     "-->
                <!--android:onClick="showDatePickerDialog" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<CheckBox android:id="@+id/checkbox_anonymous"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="anonymous" />-->
        <!--</LinearLayout>-->











</LinearLayout>